@import url("https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Titillium+Web|Ubuntu")

$black: #160208
$white: #FFFFFF
$mint: #DAF7A6
$oaker: #FFC300
$orange: #FF5733
$red: #C70039
$deepRed: #900C3F
$deepPurple: #581845
