@import "../styles/colors.sass"
@import "../styles/breakpoints.sass"


header.eventHeader
  background-color: $red
  height: 150px
  padding: 10px
  color: $black

div.wrapper
  margin: 0 auto
  width: 100%

  main.xxx
    margin: 0 auto
    display: flex
    flex-direction: column

    @include breakpoint($breakpoint-large)
      max-width: 1260px
      flex-flow: row wrap

    @include breakpoint($breakpoint-medium)
      flex-flow: row wrap

  &> header
    display: flex
    flex-direction: column
    margin: 0 auto
    flex: 2 100%

    @include breakpoint($breakpoint-large)
      max-width: 1260px

      h1
        padding: 0 30px
