@import "../styles/colors.sass"

.Title
  title
  font-size: 4 rem
  text-align: center
  font-family: 'Titillium Web', sans-serif
  color: $black
  // text-shadow: -1px 0 $deepPurple, 0 1px $deepPurple, 1px 0 $deepPurple, 0 -1px $deepPurple


.SubTitle
  subtitle
  font-size: 3 rem
  text-align: center
  font-family: 'Libre Barcode 39 Text', cursive
  color: $mint
  // color: #FFC300
  // text-shadow: 1px 1px 0 #000,
  //   -1px 1px 0 #000,
  //   1px -1px 0 #000,
  //   -1px -1px 0 #000,
  //   0px 1px 0 #000,
  //   0px -1px 0 #000,
  //   -1px 0px 0 #000,
  //   1px 0px 0 #000,
  //   2px 2px 0 #000,
  //   -2px 2px 0 #000,
  //   2px -2px 0 #000,
  //   -2px -2px 0 #000,
  //   0px 2px 0 #000,
  //   0px -2px 0 #000,
  //   -2px 0px 0 #000,
  //   2px 0px 0 #000,
  //   1px 2px 0 #000,
  //   -1px 2px 0 #000,
  //   1px -2px 0 #000,
  //   -1px -2px 0 #000,
  //   2px 1px 0 #000,
  //   -2px 1px 0 #000,
  //   2px -1px 0 #000,
  //   -2px -1px 0 #000
